<!DOCTYPE html>
<html>
    <head>
        <style>
            .name{
                font-weight: bold;
            }
            .cl1{
                border: 5px solid green;
            }
            .cl2{
                border: 5px solid red;
            }
            .cl3{
                border: 5px solid yellow;
            }
            .cl4{
                border: 5px solid grey;
            }
            .status{
                color: gray;
            }
            #main{
                display: flex;
                flex-direction: column;
            }
            .user{
                display: flex;
                margin: 20px;
            }
            .image{
                height: 60px;
                width: 60px;
                border-radius: 50%;
            }
            .about{
                margin-top: 15px;
                margin-left: 4px;
            }
        </style>
    </head>
    <body>
        <div id="main">

        </div>

        <script src="index.js"></script>
    </body>
</html>